/**
 * 生产环境自动检测更新
 * （1）轮询 （耗费性能）
 * 循环请求当前首页，获取服务器响应的纯文本，检查引入的文件名称是否不相同（文件打包后自带文件指纹每次都不一样），
 * 在重新打包后，不相同就提示用户刷新获取最新网站内容
 */
//TODO 生产环境热部署
